// For color theming

$base-color: #330066 !default
$color-scheme: mono !default
$hue-offset: 30 !default
$brightness-offset: 10 !default


// This needs to be imported down here
@import color-schemer


= primary-foreground
  color: $primary

= primary-background
  background: $primary

= secondary-foreground
  color: $secondary

= secondary-background
  background: $secondary
  color: #fff
  a
    color: #fff


