@import partials/base
/*
 * Authors
 * ----------------------------
 */

#authors
  .profile
    margin-left: 20px

    .profile_links
      +horizontal-list

    .stats, .stories
      margin-top: 10px
      ul, ol
        margin-left: 20px
        margin-top: 10px

        li
          line-height: 18px

    .stories span
      margin-left: 10px



