@import partials/base
/*
 * Stories
 * ----------------------------
 */
#stories
  .stories-sort
    width: $wrapper-width - 75px
    margin: 10px auto 0 auto

    ul.stories-sort-order
      +horizontal-list
      li
        float: left

        a

          &.currents
            text-decoration: none
            font-weight: bold
            color: #000

            &.asc
              background: #f0f

            &.desc
              background: #0f0

  .stories-container
    width: $wrapper-width - 40px
    margin: 10px auto 0 auto

    .story
      position: relative
      width: $wrapper-width - 60px
      padding: 10px
      margin: 5px auto

      .story-title
        h4
          font-weight: 600
          span
            font-weight: normal
            margin-left: 10px

      .story-summary
        margin: 5px 0 10px 0
        p
          line-height: 18px
      .story-footer
        position: absolute
        bottom: 0
        left: 0
        padding-top: 5px
        .story-footer-reviews
          float: left
          margin: 0 10px
        ul.story-footer-tags
          float: left
          +horizontal-list
          li
            border: 1px solid #999
            margin: 0 2px

